<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppVilla</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- header -->
    <div id="header">
        <div id="container">
            <div id="navbar">
                <div class="header-icon">
                    <a href="#"><img src="/images/white-logo.svg" alt=""></a>
                </div>
                <div class="middle">
                    <ul class="list">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Overview</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="hamburger-menu"><i class="fa-solid fa-bars"></i></div>
                <div class="header-button">
                    <a href="#">Get It Now</a>
                </div>
            </div>
        </div>
        <div class="main">
            <div id="container">
                <div class="row">
                    <div class="row-1">
                        <h1>A Powerful App For Your Business.</h1>
                        <p>From open source to pro services, Piqes helps you to build, deploy, test, and monitor apps.
                        </p>
                        <div class="but">
                            <div class="bt-1">
                                <a href="#">
                                    <i class="fa-brands fa-apple"></i>
                                    <span>App Store</span>
                                </a>
                            </div>
                            <div class="bt-2">
                                <a href="#">
                                    <i class="fa-brands fa-google-play"></i>
                                    <span> Google Play</span>
                                </a>

                            </div>
                        </div>
                    </div>
                    <div class="main-image row-2">
                        <img src="/images/xphone.png.pagespeed.ic.XeQOrw0ZaA.webp" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end header -->

    <!-- features -->
    <div id="features">
        <div id="container">
            <div class="contents">
                <div id="container-2">
                    <h3>Features</h3>
                    <h2>Your Experience Gets Better And Better Over Time.</h2>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form.</p>
                </div>
            </div>

            <div class="rows">

                <div class="row-uno">
                    <div class="row-item">
                        <div class="cont">
                            <i class="fa-solid fa-cloud-arrow-up"></i>
                            <h3>Push to Deploy</h3>
                            <p>It is a long established fact that a reader will be distracted by the readable content of
                                a
                                page at
                                its layout.</p>
                        </div>
                    </div>
                    <div class="row-item">
                        <div class="cont">
                            <i class="fa-solid fa-lock"></i>
                            <h3>SSL Certificates</h3>
                            <p>It is a long established fact that a reader will be distracted by the readable content of
                                a
                                page at
                                its layout.</p>
                        </div>
                    </div>
                    <div class="row-item">
                        <div class="cont">
                            <i class="fa-solid fa-arrows-rotate"></i>
                            <h3>Simple Queues</h3>
                            <p>It is a long established fact that a reader will be distracted by the readable content of
                                a
                                page at
                                its layout.</p>
                        </div>
                    </div>
                </div>

                <div class="row-dos">
                    <div class="row-item">
                        <div class="cont">
                            <i class="fa-solid fa-shield"></i>
                            <h3>Advanced Security</h3>
                            <p>It is a long established fact that a reader will be distracted by the readable content of
                                a
                                page at
                                its layout.</p>
                        </div>
                    </div>
                    <div class="row-item">
                        <div class="cont">
                            <i class="fa-solid fa-gear"></i>
                            <h3>Powerful API
                            </h3>
                            <p>It is a long established fact that a reader will be distracted by the readable content of
                                a
                                page at
                                its layout.</p>
                        </div>
                    </div>
                    <div class="row-item">
                        <div class="cont">
                            <i class="fa-solid fa-layer-group"></i>
                            <h3>Database Backups</h3>
                            <p>It is a long established fact that a reader will be distracted by the readable content of
                                a
                                page at
                                its layout.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- end features -->


</body>

</html>